{
  "name": "1-simple-select",
  "description": "Show how to execute a simple select statement with jubarte",
  "main": "app.js",
  "author": "Rafael Pinho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
